# Felisoft_taxi_admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/drupp_driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drupp_driver/: DruppDriverApp.java
app/src/main/java/com/example/drupp_driver/FireBase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/drupp_driver/Models/: AccessToken.java  BankDetailsModel.java  BaseMessage.java  BusInfoModel.java  ChatReceivedMessage.java  ChatUserMessage.java  DashboardCountModel.java  DashboardModel.java  DriverDashboardModel.java  DriverProfileModel.java  Driverregistration.java  EditRideDetails.java  FinishFares.java  FireBaseToken.java  ImageDetail.java  LoginDetails.java  LoginResponse.java  MyResponse.java  NavigationItemModel.java  NotificationModel.java  PassengerInfoModel.java  PlaceAutocomplete.java  PoolRidersDeatils.java  PopState.java  PostRideDetails.java  PostRideInfo.java  RatingModel.java  RegistrationDetails.java  RideAction.java  RideCancelDetails.java  RideInfo.java  RideInfoModel.java  RideModel.java  RiderInfo.java  RiderInfoModel.java  RxBundle.java  RxBusItem.java  RxMessageEvent.java  ScheduleRideDriverResponse.java  ScheduledRideInfo.java  (+11 more)
app/src/main/java/com/example/drupp_driver/Utils/: AppUtil.java  CommonUtils.java  CountryCodes.java  DatabaseHelper.java  Helper.java  IAdapterItemClickListener.java  IDateDialogObserver.java  IDialogButtonClickListener.java  IDialogResponseObserver.java  ITimeDialogObserver.java  ImagePickerActivity.java  ImageUtils.java  LocationUtil.java  LvAdapter.java  MyCustomDialogFragment.java  MyCustomLogOutDailogFragment.java  MyCustomPoolDialogFragment.java  MyCustomPostEditDailogFragment.java  MyCustomRideLaterDailogFragment.java  NetworkUtils.java  NoSwipeViewPager.java  PDFReader.java  PoolHelper.java  PoolRideManager.java  RxBus.java  SectionPageAdapter.java  Timing.java  UiUtils.java  WorkaroundMapFragment.java  WrappingViewPager.java
app/src/main/java/com/example/drupp_driver/adapters/: BusTripListAdapter.java  ChatListAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  PagerHomeAdapter.java  PassengerListAdapter.java  PlacesAutoCompleteAdapter.java  TripHistoryPagerAdapter.java  TripRideSection.java
app/src/main/java/com/example/drupp_driver/connectivity/: BaseModelHandler.java  DruppRequestHandler.java  NetworkConnectivityReceiver.java  NoModuleExclusionStrategy.java
app/src/main/java/com/example/drupp_driver/helpers/: AppConstants.java  BadgeDrawable.java  CcHelper.java  CustomTextView.java  IAdapterItemCheckListener.java  IAdapterPlaceItemClickListener.java  IDateDialogResponseObserver.java  IFragmentEventObserver.java  ILogOutDialogObserver.java  IMainDialogResponseObserver.java  INotifyEvent.java  IResponseObserver.java  ISignUpObserver.java  MapNavigationHelper.java  MapsHelper.java  SessionManager.java  UIHelper.java
app/src/main/java/com/example/drupp_driver/service/: ApplicationProcessService.java  ChatHeadService.java  NotificationService.java
app/src/main/java/com/example/drupp_driver/ui/: AddAccountActivity.java  BillActivity.java  BillPaidActivity.java  CancelRide.java  CodeVerificationActivity.java  CommonDrawerActivity.java  DriverRegistrationActivity.java  EarningGraphActivty.java  EditRides.java  FragmentRateRider.java  FragmentTripSummary.java  LoginActivity.java  (+23 more)
app/src/main/res/drawable/: badge_drawable.xml  box_background.xml  box_background_chat.xml  box_background_white.xml  button_black.xml  button_grey.xml  button_white.xml  button_white_with_state.xml  circle_border.xml  custom_board_passenger_switch.xml  custom_board_switch_track.xml  custom_switch_selector_two.xml  custom_track.xml  edit_text_background_border.xml  edit_text_background_no_border.xml  edit_text_box_background.xml  extra_round_corners_white_view.xml  ic_alarm.xml  ic_alarm_a.xml  ic_android_black.xml  ic_attachment.xml  ic_back.xml  ic_camera_black.xml  ic_camera_white.xml  ic_cancel.xml  ic_chat.xml  ic_chat_ride.xml  ic_checked.xml  ic_circle_green.xml  ic_circle_red.xml  ic_close_white.xml  ic_controls.xml  ic_credit_card.xml  ic_dashboard.xml  ic_delete.xml  ic_home.xml  ic_id_card.xml  ic_km_travelled.xml  ic_left.xml  ic_left_chevron.xml  (+38 more)
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_add_account.xml  activity_bill.xml  activity_bill_new.xml  activity_bill_paid.xml  activity_bus_trip.xml  activity_cancel_ride.xml  activity_chat.xml  activity_chat_new.xml  activity_common_drawer.xml  activity_driver_registration.xml  activity_edit_rides.xml  activity_getstarted.xml  activity_image_picker.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_maps_exp.xml  activity_notification.xml  activity_notification_new.xml  activity_payment.xml  activity_payment_new.xml  activity_pool_ride.xml  activity_post_ride_new.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_new.xml  activity_rate_user.xml  activity_ride.xml  activity_ride_details.xml  activity_ride_details_final.xml  activity_scheduled_rides.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_new.xml  activity_splash.xml  activity_splash_new.xml  activity_support.xml  activity_support_message.xml  activity_support_new.xml  activity_terms_condition.xml  (+129 more)
app/src/main/res/menu/: activity_ride_drawer.xml  ride.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  pacv_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/drupp_driver/: ExampleUnitTest.java
(+87 files in other folders)
