// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Crashlytics plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    allprojects {
        ext {
            libraryVersion = '1.2.1'
            mavenGroupId = 'com.txusballesteros'
            siteUrl = 'https://github.com/txusballesteros/bubbles-for-android'
            gitUrl = 'https://github.com/txusballesteros/bubbles-for-android.git'
        }
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


