import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.drupp_driver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.karumi:dexter:6.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-v4:28.1.1"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
    implementation 'co.paystack.android:paystack:3.0.12'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'

    implementation 'com.github.jrvansuita:PickImage:+'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.sadra:AwesomeSpinner:1.5.1'
    implementation 'com.android.support:design:28.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RXJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC3"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0'
    //Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //Nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // progress bar
    implementation 'com.victor:lib:1.0.4'
    implementation project(path: ':easylocation')
    implementation project(path: ':bubbles')
    //rating bar
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //Chat Kit
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //countrycode
    implementation 'com.neovisionaries:nv-i18n:1.27'
    //Timer
    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'
}