<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_pattern"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sign_up_step_title"
            style="@style/TextView.White.Big.Bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_10"
            android:textAllCaps="true"
            tools:text="Title" />

        <Space style="@style/SpaceMini" />

        <FrameLayout
            android:id="@+id/fl_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_bar_pattern"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="centerCrop"
            android:src="@drawable/drupp_pattern_2" />

    </FrameLayout>

</RelativeLayout>