<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TermsConditionActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_terms_condition" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="32dp"
        android:background="@color/pure_white">


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_bar_pattern"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="centerCrop"
            android:src="@drawable/app_bar_background" />

    </FrameLayout>

</RelativeLayout>