<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_payment_options" />

    <FrameLayout
        android:id="@+id/fl_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sign_container"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/sign_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar_pattern"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/powered_by_drupp"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:src="@drawable/drupp_logo_black" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_bar_pattern"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="centerCrop"
            android:src="@drawable/african_drupp_pattern" />

    </FrameLayout>
</RelativeLayout>