<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_pattern_first"
    tools:context=".ui.AddAccountActivity">

    <include layout="@layout/app_toolbar_payments" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/pure_white">

        <TextView
            android:id="@+id/tvAddAccountDetails"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:text="@string/add_account_details"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/driver_name"
            style="@style/TextView_style_d"
            android:layout_below="@id/tvAddAccountDetails"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/etName"
            style="@style/TextView_style_d"
            android:layout_width="match_parent"
            android:layout_below="@id/driver_name"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/jhon_smith" />

        <TextView
            android:id="@+id/tvAccountNum"
            style="@style/TextView_style_d"
            android:layout_below="@id/etName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Account Number" />

        <EditText
            android:id="@+id/etAccountNum"
            style="@style/TextView_style_d"
            android:layout_width="match_parent"
            android:layout_below="@id/tvAccountNum"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="0000 0000 0000 0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAccountNum"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button_black"
                android:text="@string/cancel"
                android:textColor="@color/pure_white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_corners_grey_view"
                android:text="Save" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>