<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_select_ride_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good afternoon"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ezekiel Oluwade"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_greetings" />

            <LinearLayout
                android:id="@+id/container_vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_name">

                <TextView
                    style="@style/TextView.White.Small"
                    android:text="@string/select_ride_preference"
                    android:textSize="14sp" />

                <Space style="@style/SpaceMiniTrim" />

                <RadioGroup
                    android:id="@+id/rg_have_ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/round_corner_green_border"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_single_ride"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:buttonTint="@color/app_theme_color"
                        android:text="@string/single_ride"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/rb_pool_ride"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/app_theme_color"
                        android:checked="false"
                        android:text="@string/pool_ride"
                        android:textColor="@android:color/black" />
                    <RadioButton
                        android:id="@+id/rb_any"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/app_theme_color"
                        android:checked="false"
                        android:text="@string/any"
                        android:textColor="@android:color/black" />
                </RadioGroup>

                <Space style="@style/SpaceMiniTrim" />

            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.69" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>