<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp">

        <com.victor.loading.rotate.RotateLoading
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/rotate"
            android:layout_gravity="center"
            android:visibility="visible"
            app:loading_width="8dp"
            android:layout_centerHorizontal="true"
            app:loading_color="@color/colorRed"
            />

    </RelativeLayout>
</RelativeLayout>