<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvArrived"
        style="@style/TextView_style_d"
        android:text="@string/ride_request"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@id/container_ride_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_with_border"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_position" />

        <Space
            style="@style/SpaceMiniTrim"
            android:layout_width="10dp" />

        <TextView
            android:id="@+id/tv_rider_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="Source"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:id="@id/container_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/container_with_border"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pointer_red" />

        <Space
            style="@style/SpaceMiniTrim"
            android:layout_width="10dp" />

        <TextView
            android:id="@+id/tv_rider_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="Destination"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_button_unfilled"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/btView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_button"
            android:text="@string/view"
            android:textAllCaps="false"
            android:textColor="@color/pure_white" />
    </LinearLayout>

</LinearLayout>
