<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingStart="@dimen/padding_activity"
    android:paddingEnd="@dimen/padding_activity"
    tools:background="@color/app_theme_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/spinner_driver_type"
                style="@style/SpinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_with_border"
                android:minHeight="@dimen/min_spinner_height"
                android:padding="0dp"
                app:spinnerDirection="ltr"
                app:spinnerHint="@string/driver_type" />

            <Space
                style="@style/SpaceMini"
                android:layout_width="@dimen/activity_horizontal_margin" />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/spinner_car_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_with_border"
                android:minHeight="@dimen/min_spinner_height"
                android:padding="0dp"
                android:visibility="gone"
                app:spinnerDirection="ltr"
                app:spinnerHint="@string/vehicle_type" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_car_type"
            style="@style/TextView_style_Email"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:hint="@string/car_type"
            android:visibility="gone" />

        <Space style="@style/SpaceMini" />

        <EditText
            android:id="@+id/et_vehicle_nu"
            style="@style/EditTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_number"
            android:inputType="text" />

        <Space style="@style/SpaceMini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_veh_color"
                style="@style/EditTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/vehicle_color"
                android:inputType="text" />

            <Space
                style="@style/SpaceMiniOverride"
                android:layout_width="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/et_veh_brand"
                style="@style/EditTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/vehicle_brand"
                android:inputType="text" />
        </LinearLayout>


        <Space style="@style/SpaceMiniTrim" />


        <Space style="@style/SpaceMiniTrim" />

        <EditText
            android:id="@+id/et_veh_model"
            style="@style/EditTextInputLayoutb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_model"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_veh_year"
            style="@style/EditTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model_year"
            android:inputType="number" />

        <Space style="@style/SpaceMiniTrim" />

        <LinearLayout
            android:id="@+id/container_vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.White.Small"
                android:text="@string/does_it_have_a_func" />

            <RadioGroup
                android:id="@+id/rg_have_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_yes"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorWhite"
                    android:text="@string/yes"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorWhite"
                    android:checked="true"
                    android:text="@string/no"
                    android:textColor="@color/colorWhite" />
            </RadioGroup>

            <Space style="@style/SpaceMiniTrim" />

            <EditText
                android:id="@+id/et_reason_no_ac"
                style="@style/EditTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/please_state_any_reason"
                android:inputType="text"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>


        <Space style="@style/SpaceMiniTrim" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_veh_chasis"
                style="@style/EditTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/chassis_number"
                android:inputType="text" />

            <Space
                style="@style/SpaceMiniOverride"
                android:layout_width="@dimen/activity_horizontal_margin" />


            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/spinner_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_with_border"
                android:minWidth="@dimen/min_spinner_width"
                android:minHeight="@dimen/min_spinner_height"
                app:spinnerDirection="ltr"
                app:spinnerHint="@string/condition" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_today"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/select_registration_expiry_date"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Space style="@style/SpaceMiniTrim" />

        <TextView
            style="@style/TextView.White.Medium.Bold"
            android:text="@string/vehicle_pictures" />

        <Space style="@style/SpaceMiniTrim" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_front_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_front_image"
                    style="@style/TextView.White.Small"
                    android:text="@string/add_front_image"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_front_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_checked"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                style="@style/SpaceMiniTrim"
                android:layout_width="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/container_back_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_back_image"
                    style="@style/TextView.White.Small"
                    android:text="@string/add_back_image" />

                <ImageView
                    android:id="@+id/iv_back_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <Space style="@style/SpaceMini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_left_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_side_left_image"
                    style="@style/TextView.White.Small"
                    android:text="@string/add_side_left" />

                <ImageView
                    android:id="@+id/iv_side_left_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_white"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                style="@style/SpaceMiniTrim"
                android:layout_width="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/container_right_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_side_right_image"
                    style="@style/TextView.White.Small"
                    android:text="@string/add_side_right" />

                <ImageView
                    android:id="@+id/iv_side_right_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <Space style="@style/SpaceMini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_interior_front_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_interior_front"
                    style="@style/TextView.White.Small"
                    android:text="@string/add_interior_front" />

                <ImageView
                    android:id="@+id/iv_interior_front"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_white"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                style="@style/SpaceMiniTrim"
                android:layout_width="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/container_interior_back_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_interior_back"
                    style="@style/TextView.White.Small"
                    android:text="@string/add_interior_back" />

                <ImageView
                    android:id="@+id/iv_interior_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_white"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <Space style="@style/SpaceMini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_engine_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_engine_image"
                    style="@style/TextView.White.Small"
                    android:text="@string/engine" />

                <ImageView
                    android:id="@+id/iv_engine_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_white"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                style="@style/SpaceMiniTrim"
                android:layout_width="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/container_boot_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_no_background_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_boot_image"
                    style="@style/TextView.White.Small"
                    android:text="@string/boot" />

                <ImageView
                    android:id="@+id/iv_boot_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_white"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>


        <Space style="@style/SpaceMiniOverride" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCancelRide"
                style="@style/Button.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:minWidth="@dimen/min_button_width"
                android:text="@string/back" />

            <Button
                android:id="@+id/btStartRide"
                style="@style/Button.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:minWidth="@dimen/min_button_width"
                android:text="@string/continue_next" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="100dp" />
    </LinearLayout>

</ScrollView>
