<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_no_of_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_card_payments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_green_border"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_card_payments"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_card_payments" />


                    <TextView
                        android:id="@+id/tv_card_payments_no"
                        style="@style/TextView.Black.Small.Bold"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_card_payments"
                        app:layout_constraintEnd_toEndOf="@+id/tv_card_payments"
                        app:layout_constraintStart_toEndOf="@+id/iv_card_payments"
                        app:layout_constraintTop_toTopOf="@+id/iv_card_payments" />

                    <TextView
                        android:id="@+id/tv_card_payments"
                        style="@style/TextView.Black.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Card Payments"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_card_payments" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_green_border"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_cash_payments"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cash_payments" />


                    <TextView
                        android:id="@+id/tv_cash_payments_no"
                        style="@style/TextView.Black.Small.Bold"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_cash_payments"
                        app:layout_constraintEnd_toEndOf="@+id/tv_cah_payments"
                        app:layout_constraintStart_toEndOf="@+id/iv_cash_payments"
                        app:layout_constraintTop_toTopOf="@+id/iv_cash_payments" />

                    <TextView
                        android:id="@+id/tv_cah_payments"
                        style="@style/TextView.Black.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Cash payments"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_cash_payments" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_no_of_rides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_no_of_payments"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_btn_rides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_green_border"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_total_rides"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_total_rides" />


                    <TextView
                        android:id="@+id/tv_total_rides_no"
                        style="@style/TextView.Black.Small.Bold"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_total_rides"
                        app:layout_constraintEnd_toEndOf="@+id/tv_total_rides"
                        app:layout_constraintStart_toEndOf="@+id/iv_total_rides"
                        app:layout_constraintTop_toTopOf="@+id/iv_total_rides" />

                    <TextView
                        android:id="@+id/tv_total_rides"
                        style="@style/TextView.Black.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Total Rides"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_total_rides" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_green_border"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_completed_rides"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_completed_rides" />


                    <TextView
                        android:id="@+id/tv_completed_rides_no"
                        style="@style/TextView.Black.Small.Bold"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_completed_rides"
                        app:layout_constraintEnd_toEndOf="@+id/tv_completed_rides"
                        app:layout_constraintStart_toEndOf="@+id/iv_completed_rides"
                        app:layout_constraintTop_toTopOf="@+id/iv_completed_rides" />

                    <TextView
                        android:id="@+id/tv_completed_rides"
                        style="@style/TextView.Black.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Completed Rides"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_completed_rides" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cancelled_rides_and_earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_no_of_rides"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cancelled_rides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_green_border"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_cancelled_rides"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cancelled_rides" />


                    <TextView
                        android:id="@+id/tv_cancelled_rides_no"
                        style="@style/TextView.Black.Small.Bold"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_cancelled_rides"
                        app:layout_constraintEnd_toEndOf="@+id/tv_cancelled_rides"
                        app:layout_constraintStart_toEndOf="@+id/iv_cancelled_rides"
                        app:layout_constraintTop_toTopOf="@+id/iv_cancelled_rides" />

                    <TextView
                        android:id="@+id/tv_cancelled_rides"
                        style="@style/TextView.Black.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Cancelled Rides"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_cancelled_rides" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_green_border"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/layout_earnings"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_earnings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_earnings" />


                    <TextView
                        android:id="@+id/tv_earnings_no"
                        style="@style/TextView.Black.Small.Bold"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_earnings"
                        app:layout_constraintEnd_toEndOf="@+id/tv_earnings"
                        app:layout_constraintStart_toEndOf="@+id/iv_earnings"
                        app:layout_constraintTop_toTopOf="@+id/iv_earnings" />

                    <TextView
                        android:id="@+id/tv_earnings"
                        style="@style/TextView.Black.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Earnings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_earnings" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>