<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/african_drupp_pattern">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_activity"
        android:paddingEnd="@dimen/padding_activity"
        tools:background="@color/colorBlackDark">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/spinner_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_with_border"
                    android:minHeight="@dimen/min_spinner_height"
                    android:padding="0dp"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="@string/select_bank" />

                <Space style="@style/SpaceMini" />

                <EditText
                    android:id="@+id/et_bank_account_number"
                    style="@style/EditTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_number"
                    android:inputType="numberSigned" />

                <Space style="@style/SpaceMiniTrim" />

                <EditText
                    android:id="@+id/et_bvn"
                    style="@style/EditTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bvn"
                    android:inputType="text" />

                <Space style="@style/SpaceMiniOverride" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btCancelRide"
                        style="@style/Button.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:minWidth="@dimen/min_button_width"
                        android:text="@string/back" />

                    <Button
                        android:id="@+id/btn_sign_up"
                        style="@style/Button.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:minWidth="@dimen/min_button_width"
                        android:text="@string/sign_up" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="100dp" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>