<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/botRel1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_Map"
        android:background="@drawable/round_corners_white_view"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/par_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvSource"
                    style="@style/TextView_style_d"
                    android:layout_marginStart="8dp"
                    android:text="@string/from"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_source_city"
                    style="@style/TextView_style_d"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/indore"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvDestination1"
                    style="@style/TextView_style_d"
                    android:layout_marginStart="8dp"
                    android:text="@string/to"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_destination_city"
                    style="@style/TextView_style_d"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/dewas"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/par_lin"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/image_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rider_name"
                style="@style/TextView_style_d"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:text="@string/dummy_person_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_star"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_rider_rating"
                style="@style/TextView_style_d"
                android:gravity="center"
                android:text="@string/dummy_person_rating"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/view_line1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_circles"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/phone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone_receiver" />
        </LinearLayout>

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/image_phone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/view_line2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btAccept"
                style="@style/Black_Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/accept" />

            <Button
                android:id="@+id/btDecline"
                style="@style/Black_Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button_grey"
                android:text="@string/decline" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>